<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryController (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryController (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/FactoryController.html" target="_top">Frames</a></li>
<li><a href="FactoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste</div>
<h2 title="Class FactoryController" class="title">Class FactoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.bendlste.FactoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html" title="interface in cz.cvut.fel.omo.bendlste">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoryController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html" title="interface in cz.cvut.fel.omo.bendlste">Visitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#FactoryController--">FactoryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#accept-cz.cvut.fel.omo.bendlste.Humans.Director-">accept</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Director.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Director</a>&nbsp;director)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#accept-cz.cvut.fel.omo.bendlste.Humans.Inspector-">accept</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Inspector.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Inspector</a>&nbsp;inspector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#addEvent-cz.cvut.fel.omo.bendlste.Events.Event-">addEvent</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#addLine-cz.cvut.fel.omo.bendlste.Line-">addLine</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Adds a new line to the factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#addResources-int-">addResources</a></span>(int&nbsp;resourcesToAdd)</code>
<div class="block">Adds funds to the factory, so that it is possible to buy stuff.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">MachineStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#getMachineStorage--">getMachineStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/MaterialStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">MaterialStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#getMaterialStorage--">getMaterialStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/ProductStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">ProductStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#getProductStorage--">getProductStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#getTick--">getTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#hireRepairman--">hireRepairman</a></span>()</code>
<div class="block">Adds one repairman to the repairmen pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performDirectorVisitOnFactory--">performDirectorVisitOnFactory</a></span>()</code>
<div class="block">Performs director visit on this factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performDirectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">performDirectorVisitOnLine</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Performs director visit on certain line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performDirectorVisitOnWorker-cz.cvut.fel.omo.bendlste.Worker-">performDirectorVisitOnWorker</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a>&nbsp;worker)</code>
<div class="block">Performs director visit on certain worker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performInspectorVisitOnFactory--">performInspectorVisitOnFactory</a></span>()</code>
<div class="block">Performs inspector visit on this factory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performInspectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">performInspectorVisitOnLine</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Performs inspector visit on certain line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performInspectorVisitOnWorker-cz.cvut.fel.omo.bendlste.Worker-">performInspectorVisitOnWorker</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a>&nbsp;worker)</code>
<div class="block">Performs inspector visit on certain worker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#removeLine-cz.cvut.fel.omo.bendlste.Line-">removeLine</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Removes existing line form the factory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#startFactory-int-">startFactory</a></span>(int&nbsp;ticksToRun)</code>
<div class="block">Runs factory for N ticks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#startIndependentFactory--">startIndependentFactory</a></span>()</code>
<div class="block">Starts factory, no further commands allowed, the factory will take care of generating events,
 buying material and selling products.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#tick--">tick</a></span>()</code>
<div class="block">Performs one tick in the factory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#useResources-int-">useResources</a></span>(int&nbsp;resourcesToUse)</code>
<div class="block">Removes resources from the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryController</h4>
<pre>public&nbsp;FactoryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFactory</h4>
<pre>public&nbsp;void&nbsp;startFactory(int&nbsp;ticksToRun)</pre>
<div class="block">Runs factory for N ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticksToRun</code> - number of ticks to run before the factory takes another commands</dd>
</dl>
</li>
</ul>
<a name="startIndependentFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndependentFactory</h4>
<pre>public&nbsp;void&nbsp;startIndependentFactory()</pre>
<div class="block">Starts factory, no further commands allowed, the factory will take care of generating events,
 buying material and selling products.</div>
</li>
</ul>
<a name="addResources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;void&nbsp;addResources(int&nbsp;resourcesToAdd)</pre>
<div class="block">Adds funds to the factory, so that it is possible to buy stuff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesToAdd</code> - </dd>
</dl>
</li>
</ul>
<a name="useResources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useResources</h4>
<pre>public&nbsp;void&nbsp;useResources(int&nbsp;resourcesToUse)</pre>
<div class="block">Removes resources from the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesToUse</code> - </dd>
</dl>
</li>
</ul>
<a name="addLine-cz.cvut.fel.omo.bendlste.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</pre>
<div class="block">Adds a new line to the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
</dl>
</li>
</ul>
<a name="removeLine-cz.cvut.fel.omo.bendlste.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre>public&nbsp;void&nbsp;removeLine(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</pre>
<div class="block">Removes existing line form the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
</dl>
</li>
</ul>
<a name="addEvent-cz.cvut.fel.omo.bendlste.Events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
</li>
</ul>
<a name="accept-cz.cvut.fel.omo.bendlste.Humans.Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Director.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Director</a>&nbsp;director)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html#accept-cz.cvut.fel.omo.bendlste.Humans.Director-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html" title="interface in cz.cvut.fel.omo.bendlste">Visitable</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cz.cvut.fel.omo.bendlste.Humans.Inspector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Inspector.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Inspector</a>&nbsp;inspector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html#accept-cz.cvut.fel.omo.bendlste.Humans.Inspector-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/cvut/fel/omo/bendlste/Visitable.html" title="interface in cz.cvut.fel.omo.bendlste">Visitable</a></code></dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Performs one tick in the factory.</div>
</li>
</ul>
<a name="performDirectorVisitOnFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDirectorVisitOnFactory</h4>
<pre>public&nbsp;void&nbsp;performDirectorVisitOnFactory()</pre>
<div class="block">Performs director visit on this factory.</div>
</li>
</ul>
<a name="performDirectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDirectorVisitOnLine</h4>
<pre>public&nbsp;void&nbsp;performDirectorVisitOnLine(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</pre>
<div class="block">Performs director visit on certain line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to visit</dd>
</dl>
</li>
</ul>
<a name="performDirectorVisitOnWorker-cz.cvut.fel.omo.bendlste.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDirectorVisitOnWorker</h4>
<pre>public&nbsp;void&nbsp;performDirectorVisitOnWorker(<a href="../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a>&nbsp;worker)</pre>
<div class="block">Performs director visit on certain worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker to visit</dd>
</dl>
</li>
</ul>
<a name="performInspectorVisitOnFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInspectorVisitOnFactory</h4>
<pre>public&nbsp;void&nbsp;performInspectorVisitOnFactory()</pre>
<div class="block">Performs inspector visit on this factory.</div>
</li>
</ul>
<a name="performInspectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInspectorVisitOnLine</h4>
<pre>public&nbsp;void&nbsp;performInspectorVisitOnLine(<a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</pre>
<div class="block">Performs inspector visit on certain line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to visit</dd>
</dl>
</li>
</ul>
<a name="performInspectorVisitOnWorker-cz.cvut.fel.omo.bendlste.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInspectorVisitOnWorker</h4>
<pre>public&nbsp;void&nbsp;performInspectorVisitOnWorker(<a href="../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a>&nbsp;worker)</pre>
<div class="block">Performs inspector visit on certain worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - worker to be visited</dd>
</dl>
</li>
</ul>
<a name="getTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTick</h4>
<pre>public&nbsp;int&nbsp;getTick()</pre>
</li>
</ul>
<a name="getMachineStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineStorage</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">MachineStorage</a>&nbsp;getMachineStorage()</pre>
</li>
</ul>
<a name="getProductStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStorage</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/ProductStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">ProductStorage</a>&nbsp;getProductStorage()</pre>
</li>
</ul>
<a name="getMaterialStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialStorage</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Storages/MaterialStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages">MaterialStorage</a>&nbsp;getMaterialStorage()</pre>
</li>
</ul>
<a name="hireRepairman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hireRepairman</h4>
<pre>public&nbsp;void&nbsp;hireRepairman()</pre>
<div class="block">Adds one repairman to the repairmen pool.</div>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;int&nbsp;getResources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/FactoryController.html" target="_top">Frames</a></li>
<li><a href="FactoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
