<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Observer (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observer (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Main.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste</div>
<h2 title="Interface Observer" class="title">Interface Observer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Cutter.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Cutter</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Decorator.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Decorator</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Dispenser.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Dispenser</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Filler</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Glazer</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Human.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Human</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Kneader</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Oven.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Oven</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/PackerRobot.html" title="class in cz.cvut.fel.omo.bendlste.Machines">PackerRobot</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/Repairman.html" title="class in cz.cvut.fel.omo.bendlste.Humans">Repairman</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Humans/RepairmenPool.html" title="class in cz.cvut.fel.omo.bendlste.Humans">RepairmenPool</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Machines/Robot.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Robot</a>, <a href="../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Observer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Observer.html#update-cz.cvut.fel.omo.bendlste.Events.Event-">update</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</code>
<div class="block">Simulates communication in factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-cz.cvut.fel.omo.bendlste.Events.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</pre>
<div class="block">Simulates communication in factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Main.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
