<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Observer.html" title="interface in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Sequence.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.bendlste.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#Product-cz.cvut.fel.omo.bendlste.Utils.ProductType-">Product</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/ProductType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">ProductType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getBatch--">getBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getDelicacy--">getDelicacy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getFilling--">getFilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getFragility--">getFragility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getOrnamentation--">getOrnamentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getPositionInLine--">getPositionInLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getSmoothness--">getSmoothness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getTopping--">getTopping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/ProductType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">ProductType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#isPacked--">isPacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#pack--">pack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setBatch-int-">setBatch</a></span>(int&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setDelicacy-int-">setDelicacy</a></span>(int&nbsp;delicacy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setFilling-cz.cvut.fel.omo.bendlste.Utils.MaterialType-">setFilling</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;filling)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setFragility-int-">setFragility</a></span>(int&nbsp;fragility)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setOrnamentation-int-">setOrnamentation</a></span>(int&nbsp;ornamentation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setPositionInLine-int-">setPositionInLine</a></span>(int&nbsp;positionInLine)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setShape-cz.cvut.fel.omo.bendlste.Utils.Shape-">setShape</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setSmoothness-int-">setSmoothness</a></span>(int&nbsp;smoothness)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#setTopping-cz.cvut.fel.omo.bendlste.Utils.MaterialType-">setTopping</a></span>(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;topping)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/cvut/fel/omo/bendlste/Product.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product-cz.cvut.fel.omo.bendlste.Utils.ProductType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/ProductType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">ProductType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInLine</h4>
<pre>public&nbsp;int&nbsp;getPositionInLine()</pre>
</li>
</ul>
<a name="setPositionInLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionInLine</h4>
<pre>public&nbsp;void&nbsp;setPositionInLine(int&nbsp;positionInLine)</pre>
</li>
</ul>
<a name="getBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;int&nbsp;getBatch()</pre>
</li>
</ul>
<a name="setBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatch</h4>
<pre>public&nbsp;void&nbsp;setBatch(int&nbsp;batch)</pre>
</li>
</ul>
<a name="getSmoothness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothness</h4>
<pre>public&nbsp;int&nbsp;getSmoothness()</pre>
</li>
</ul>
<a name="setSmoothness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothness</h4>
<pre>public&nbsp;void&nbsp;setSmoothness(int&nbsp;smoothness)</pre>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">Shape</a>&nbsp;getShape()</pre>
</li>
</ul>
<a name="setShape-cz.cvut.fel.omo.bendlste.Utils.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/ProductType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">ProductType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getFilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilling</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;getFilling()</pre>
</li>
</ul>
<a name="getTopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopping</h4>
<pre>public&nbsp;<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;getTopping()</pre>
</li>
</ul>
<a name="setTopping-cz.cvut.fel.omo.bendlste.Utils.MaterialType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopping</h4>
<pre>public&nbsp;void&nbsp;setTopping(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;topping)</pre>
</li>
</ul>
<a name="setFilling-cz.cvut.fel.omo.bendlste.Utils.MaterialType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilling</h4>
<pre>public&nbsp;void&nbsp;setFilling(<a href="../../../../../cz/cvut/fel/omo/bendlste/Utils/MaterialType.html" title="enum in cz.cvut.fel.omo.bendlste.Utils">MaterialType</a>&nbsp;filling)</pre>
</li>
</ul>
<a name="getFragility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragility</h4>
<pre>public&nbsp;int&nbsp;getFragility()</pre>
</li>
</ul>
<a name="setFragility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragility</h4>
<pre>public&nbsp;void&nbsp;setFragility(int&nbsp;fragility)</pre>
</li>
</ul>
<a name="getDelicacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelicacy</h4>
<pre>public&nbsp;int&nbsp;getDelicacy()</pre>
</li>
</ul>
<a name="setDelicacy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelicacy</h4>
<pre>public&nbsp;void&nbsp;setDelicacy(int&nbsp;delicacy)</pre>
</li>
</ul>
<a name="getOrnamentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrnamentation</h4>
<pre>public&nbsp;int&nbsp;getOrnamentation()</pre>
</li>
</ul>
<a name="setOrnamentation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrnamentation</h4>
<pre>public&nbsp;void&nbsp;setOrnamentation(int&nbsp;ornamentation)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="isPacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacked</h4>
<pre>public&nbsp;boolean&nbsp;isPacked()</pre>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Observer.html" title="interface in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/cvut/fel/omo/bendlste/Sequence.html" title="class in cz.cvut.fel.omo.bendlste"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/cvut/fel/omo/bendlste/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
