<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glazer (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Glazer (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glazer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html" title="class in cz.cvut.fel.omo.bendlste.Machines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html" title="class in cz.cvut.fel.omo.bendlste.Machines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Machines/Glazer.html" target="_top">Frames</a></li>
<li><a href="Glazer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.cvut.fel.omo.bendlste.Machines.Machine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste.Machines</div>
<h2 title="Class Glazer" class="title">Class Glazer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">cz.cvut.fel.omo.bendlste.Worker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">cz.cvut.fel.omo.bendlste.Machines.Machine</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.bendlste.Machines.Glazer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/cvut/fel/omo/bendlste/Observer.html" title="interface in cz.cvut.fel.omo.bendlste">Observer</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Visitable.html" title="interface in cz.cvut.fel.omo.bendlste">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Glazer</span>
extends <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.cvut.fel.omo.bendlste.Machines.Machine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cvut.fel.omo.bendlste.Machines.<a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></h3>
<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#controller">controller</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#line">line</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.cvut.fel.omo.bendlste.Worker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cvut.fel.omo.bendlste.<a href="../../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a></h3>
<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Worker.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#Glazer-int-cz.cvut.fel.omo.bendlste.FactoryController-">Glazer</a></span>(int&nbsp;id,
      <a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#update-cz.cvut.fel.omo.bendlste.Events.Event-">update</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</code>
<div class="block">Simulates communication in factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.cvut.fel.omo.bendlste.Machines.Machine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.bendlste.Machines.<a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></h3>
<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#accept-cz.cvut.fel.omo.bendlste.Humans.Director-">accept</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#accept-cz.cvut.fel.omo.bendlste.Humans.Inspector-">accept</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#assignToLine-cz.cvut.fel.omo.bendlste.Line-">assignToLine</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#decreaseHealth--">decreaseHealth</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#getHealth--">getHealth</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#getLine--">getLine</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#getState--">getState</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#changeToNextState--">changeToNextState</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#setHealth-int-">setHealth</a>, <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#setState-cz.cvut.fel.omo.bendlste.States.State-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.cvut.fel.omo.bendlste.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.bendlste.<a href="../../../../../../cz/cvut/fel/omo/bendlste/Worker.html" title="class in cz.cvut.fel.omo.bendlste">Worker</a></h3>
<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Worker.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Glazer-int-cz.cvut.fel.omo.bendlste.FactoryController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Glazer</h4>
<pre>public&nbsp;Glazer(int&nbsp;id,
              <a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork-cz.cvut.fel.omo.bendlste.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;doWork(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></code></dd>
</dl>
</li>
</ul>
<a name="update-cz.cvut.fel.omo.bendlste.Events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Events/Event.html" title="class in cz.cvut.fel.omo.bendlste.Events">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Observer.html#update-cz.cvut.fel.omo.bendlste.Events.Event-">Observer</a></code></span></div>
<div class="block">Simulates communication in factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Observer.html#update-cz.cvut.fel.omo.bendlste.Events.Event-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Observer.html" title="interface in cz.cvut.fel.omo.bendlste">Observer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#update-cz.cvut.fel.omo.bendlste.Events.Event-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glazer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html" title="class in cz.cvut.fel.omo.bendlste.Machines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html" title="class in cz.cvut.fel.omo.bendlste.Machines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Machines/Glazer.html" target="_top">Frames</a></li>
<li><a href="Glazer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.cvut.fel.omo.bendlste.Machines.Machine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
