<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cz.cvut.fel.omo.bendlste.Machines.Machine (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.cvut.fel.omo.bendlste.Machines.Machine (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/omo/bendlste/Machines/class-use/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.cvut.fel.omo.bendlste.Machines.Machine" class="title">Uses of Class<br>cz.cvut.fel.omo.bendlste.Machines.Machine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Events">cz.cvut.fel.omo.bendlste.Events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Humans">cz.cvut.fel.omo.bendlste.Humans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Machines">cz.cvut.fel.omo.bendlste.Machines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.States">cz.cvut.fel.omo.bendlste.States</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Storages">cz.cvut.fel.omo.bendlste.Storages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/package-summary.html">cz.cvut.fel.omo.bendlste.Events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/package-summary.html">cz.cvut.fel.omo.bendlste.Events</a> that return <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrokenEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/BrokenEvent.html#getBrokenMachine--">getBrokenMachine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/package-summary.html">cz.cvut.fel.omo.bendlste.Events</a> with parameters of type <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/BrokenEvent.html#BrokenEvent-cz.cvut.fel.omo.bendlste.FactoryController-cz.cvut.fel.omo.bendlste.Machines.Machine-">BrokenEvent</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller,
           <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;brokenMachine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Events/RepairedEvent.html#RepairedEvent-cz.cvut.fel.omo.bendlste.FactoryController-cz.cvut.fel.omo.bendlste.Machines.Machine-">RepairedEvent</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller,
             <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;repairedMachine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Humans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Humans/package-summary.html">cz.cvut.fel.omo.bendlste.Humans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Humans/package-summary.html">cz.cvut.fel.omo.bendlste.Humans</a> with parameters of type <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepairmenPool.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Humans/RepairmenPool.html#generateRepairedEvent-cz.cvut.fel.omo.bendlste.Machines.Machine-">generateRepairedEvent</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>
<div class="block">Adds repaired event to te eventQueue of factory controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Machines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Cutter.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Cutter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Decorator.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Decorator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Dispenser.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Dispenser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Filler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Glazer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Kneader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Oven.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Oven</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/PackerRobot.html" title="class in cz.cvut.fel.omo.bendlste.Machines">PackerRobot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Robot.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Robot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.States">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/States/package-summary.html">cz.cvut.fel.omo.bendlste.States</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/States/package-summary.html">cz.cvut.fel.omo.bendlste.States</a> with parameters of type <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Broken.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/States/Broken.html#changeToNextState-cz.cvut.fel.omo.bendlste.Machines.Machine-">changeToNextState</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/States/State.html#changeToNextState-cz.cvut.fel.omo.bendlste.Machines.Machine-">changeToNextState</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>
<div class="block">Changes machine from working to broken and from broken to working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Working.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/States/Working.html#changeToNextState-cz.cvut.fel.omo.bendlste.Machines.Machine-">changeToNextState</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Storages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a> in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Storages/package-summary.html">cz.cvut.fel.omo.bendlste.Storages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Storages/package-summary.html">cz.cvut.fel.omo.bendlste.Storages</a> that return <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></code></td>
<td class="colLast"><span class="typeNameLabel">MachineStorage.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#useMachine-java.lang.Class-">useMachine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;machineClass)</code>
<div class="block">Retrieves machine from the storage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Storages/package-summary.html">cz.cvut.fel.omo.bendlste.Storages</a> with parameters of type <a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MachineStorage.</span><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#returnMachineToStorage-cz.cvut.fel.omo.bendlste.Machines.Machine-">returnMachineToStorage</a></span>(<a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>
<div class="block">Returns machine to storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/omo/bendlste/Machines/class-use/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
