<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste.Utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.bendlste.Utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_FRAGILITY">BEBE_FRAGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_ORNAMENTATION">BEBE_ORNAMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_PRICE">BEBE_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_SIZE">BEBE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_SMOOTHNESS">BEBE_SMOOTHNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_FRAGILITY">BUENO_FRAGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_ORNAMENTATION">BUENO_ORNAMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_PRICE">BUENO_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_SIZE">BUENO_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_SMOOTHNESS">BUENO_SMOOTHNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#CARAMEL_COST">CARAMEL_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#CUTTER_COST">CUTTER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#DECORATOR_COST">DECORATOR_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#DISPENSER_COST">DISPENSER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#EGG_COST">EGG_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#FILLER_COST">FILLER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#FLOUR_COST">FLOUR_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#GLAZER_COST">GLAZER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#CHOCOLATE_COST">CHOCOLATE_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_MACHINE_HEALTH_DECREASING_SPEED">INITIAL_MACHINE_HEALTH_DECREASING_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_REPAIRING_SPEED">INITIAL_REPAIRING_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_TICK_SPEED">INITIAL_TICK_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_FRAGILITY">KITKAT_FRAGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_ORNAMENTATION">KITKAT_ORNAMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_PRICE">KITKAT_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_SIZE">KITKAT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_SMOOTHNESS">KITKAT_SMOOTHNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#KNEADER_COST">KNEADER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#MACHINE_COST_PER_TICK">MACHINE_COST_PER_TICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#MILK_COST">MILK_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#NUTS_COST">NUTS_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_FRAGILITY">OREO_FRAGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_ORNAMENTATION">OREO_ORNAMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_PRICE">OREO_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_SIZE">OREO_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_SMOOTHNESS">OREO_SMOOTHNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#OVEN_COST">OVEN_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#PACKER_COST">PACKER_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#SUGAR_COST">SUGAR_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_FRAGILITY">TWIX_FRAGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_ORNAMENTATION">TWIX_ORNAMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_PRICE">TWIX_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_SIZE">TWIX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_SMOOTHNESS">TWIX_SMOOTHNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#YEAST_COST">YEAST_COST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEBE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBE_SIZE</h4>
<pre>public static final&nbsp;int BEBE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEBE_ORNAMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBE_ORNAMENTATION</h4>
<pre>public static final&nbsp;int BEBE_ORNAMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_ORNAMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEBE_SMOOTHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBE_SMOOTHNESS</h4>
<pre>public static final&nbsp;int BEBE_SMOOTHNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_SMOOTHNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEBE_FRAGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBE_FRAGILITY</h4>
<pre>public static final&nbsp;int BEBE_FRAGILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_FRAGILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OREO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREO_SIZE</h4>
<pre>public static final&nbsp;int OREO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OREO_ORNAMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREO_ORNAMENTATION</h4>
<pre>public static final&nbsp;int OREO_ORNAMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_ORNAMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OREO_SMOOTHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREO_SMOOTHNESS</h4>
<pre>public static final&nbsp;int OREO_SMOOTHNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_SMOOTHNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OREO_FRAGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREO_FRAGILITY</h4>
<pre>public static final&nbsp;int OREO_FRAGILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_FRAGILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIX_SIZE</h4>
<pre>public static final&nbsp;int TWIX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIX_ORNAMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIX_ORNAMENTATION</h4>
<pre>public static final&nbsp;int TWIX_ORNAMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_ORNAMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIX_SMOOTHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIX_SMOOTHNESS</h4>
<pre>public static final&nbsp;int TWIX_SMOOTHNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_SMOOTHNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIX_FRAGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIX_FRAGILITY</h4>
<pre>public static final&nbsp;int TWIX_FRAGILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_FRAGILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUENO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUENO_SIZE</h4>
<pre>public static final&nbsp;int BUENO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUENO_ORNAMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUENO_ORNAMENTATION</h4>
<pre>public static final&nbsp;int BUENO_ORNAMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_ORNAMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUENO_SMOOTHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUENO_SMOOTHNESS</h4>
<pre>public static final&nbsp;int BUENO_SMOOTHNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_SMOOTHNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUENO_FRAGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUENO_FRAGILITY</h4>
<pre>public static final&nbsp;int BUENO_FRAGILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_FRAGILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_SIZE</h4>
<pre>public static final&nbsp;int KITKAT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_ORNAMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_ORNAMENTATION</h4>
<pre>public static final&nbsp;int KITKAT_ORNAMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_ORNAMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_SMOOTHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_SMOOTHNESS</h4>
<pre>public static final&nbsp;int KITKAT_SMOOTHNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_SMOOTHNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_FRAGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_FRAGILITY</h4>
<pre>public static final&nbsp;int KITKAT_FRAGILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_FRAGILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUTTER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUTTER_COST</h4>
<pre>public static final&nbsp;int CUTTER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.CUTTER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECORATOR_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECORATOR_COST</h4>
<pre>public static final&nbsp;int DECORATOR_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.DECORATOR_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPENSER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPENSER_COST</h4>
<pre>public static final&nbsp;int DISPENSER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.DISPENSER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILLER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLER_COST</h4>
<pre>public static final&nbsp;int FILLER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.FILLER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLAZER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLAZER_COST</h4>
<pre>public static final&nbsp;int GLAZER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.GLAZER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNEADER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNEADER_COST</h4>
<pre>public static final&nbsp;int KNEADER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KNEADER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVEN_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVEN_COST</h4>
<pre>public static final&nbsp;int OVEN_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OVEN_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKER_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKER_COST</h4>
<pre>public static final&nbsp;int PACKER_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.PACKER_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOCOLATE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE_COST</h4>
<pre>public static final&nbsp;int CHOCOLATE_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.CHOCOLATE_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILK_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILK_COST</h4>
<pre>public static final&nbsp;int MILK_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.MILK_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARAMEL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARAMEL_COST</h4>
<pre>public static final&nbsp;int CARAMEL_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.CARAMEL_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUGAR_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGAR_COST</h4>
<pre>public static final&nbsp;int SUGAR_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.SUGAR_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUTS_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUTS_COST</h4>
<pre>public static final&nbsp;int NUTS_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.NUTS_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEAST_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAST_COST</h4>
<pre>public static final&nbsp;int YEAST_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.YEAST_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EGG_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGG_COST</h4>
<pre>public static final&nbsp;int EGG_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.EGG_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOUR_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOUR_COST</h4>
<pre>public static final&nbsp;int FLOUR_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.FLOUR_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACHINE_COST_PER_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINE_COST_PER_TICK</h4>
<pre>public static final&nbsp;int MACHINE_COST_PER_TICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.MACHINE_COST_PER_TICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEBE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBE_PRICE</h4>
<pre>public static final&nbsp;int BEBE_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OREO_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREO_PRICE</h4>
<pre>public static final&nbsp;int OREO_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIX_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIX_PRICE</h4>
<pre>public static final&nbsp;int TWIX_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUENO_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUENO_PRICE</h4>
<pre>public static final&nbsp;int BUENO_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KITKAT_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_PRICE</h4>
<pre>public static final&nbsp;int KITKAT_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_REPAIRING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_REPAIRING_SPEED</h4>
<pre>public static final&nbsp;int INITIAL_REPAIRING_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_REPAIRING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_MACHINE_HEALTH_DECREASING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_MACHINE_HEALTH_DECREASING_SPEED</h4>
<pre>public static final&nbsp;int INITIAL_MACHINE_HEALTH_DECREASING_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_MACHINE_HEALTH_DECREASING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_TICK_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_TICK_SPEED</h4>
<pre>public static final&nbsp;int INITIAL_TICK_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_TICK_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Utils/Shape.html" title="enum in cz.cvut.fel.omo.bendlste.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
