<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cz.cvut">
<!--   -->
</a>
<h2 title="cz.cvut">cz.cvut.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.fel.omo.bendlste.Utils.<a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html" title="class in cz.cvut.fel.omo.bendlste.Utils">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_FRAGILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_FRAGILITY">BEBE_FRAGILITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_ORNAMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_ORNAMENTATION">BEBE_ORNAMENTATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_PRICE">BEBE_PRICE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_SIZE">BEBE_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BEBE_SMOOTHNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BEBE_SMOOTHNESS">BEBE_SMOOTHNESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_FRAGILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_FRAGILITY">BUENO_FRAGILITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_ORNAMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_ORNAMENTATION">BUENO_ORNAMENTATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_PRICE">BUENO_PRICE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_SIZE">BUENO_SIZE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.BUENO_SMOOTHNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#BUENO_SMOOTHNESS">BUENO_SMOOTHNESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.CARAMEL_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#CARAMEL_COST">CARAMEL_COST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.CUTTER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#CUTTER_COST">CUTTER_COST</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.DECORATOR_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#DECORATOR_COST">DECORATOR_COST</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.DISPENSER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#DISPENSER_COST">DISPENSER_COST</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.EGG_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#EGG_COST">EGG_COST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.FILLER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#FILLER_COST">FILLER_COST</a></code></td>
<td class="colLast"><code>4500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.FLOUR_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#FLOUR_COST">FLOUR_COST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.GLAZER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#GLAZER_COST">GLAZER_COST</a></code></td>
<td class="colLast"><code>5500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.CHOCOLATE_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#CHOCOLATE_COST">CHOCOLATE_COST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_MACHINE_HEALTH_DECREASING_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_MACHINE_HEALTH_DECREASING_SPEED">INITIAL_MACHINE_HEALTH_DECREASING_SPEED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_REPAIRING_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_REPAIRING_SPEED">INITIAL_REPAIRING_SPEED</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.INITIAL_TICK_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#INITIAL_TICK_SPEED">INITIAL_TICK_SPEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_FRAGILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_FRAGILITY">KITKAT_FRAGILITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_ORNAMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_ORNAMENTATION">KITKAT_ORNAMENTATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_PRICE">KITKAT_PRICE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_SIZE">KITKAT_SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KITKAT_SMOOTHNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KITKAT_SMOOTHNESS">KITKAT_SMOOTHNESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.KNEADER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#KNEADER_COST">KNEADER_COST</a></code></td>
<td class="colLast"><code>6500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.MACHINE_COST_PER_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#MACHINE_COST_PER_TICK">MACHINE_COST_PER_TICK</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.MILK_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#MILK_COST">MILK_COST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.NUTS_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#NUTS_COST">NUTS_COST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_FRAGILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_FRAGILITY">OREO_FRAGILITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_ORNAMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_ORNAMENTATION">OREO_ORNAMENTATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_PRICE">OREO_PRICE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_SIZE">OREO_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OREO_SMOOTHNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OREO_SMOOTHNESS">OREO_SMOOTHNESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.OVEN_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#OVEN_COST">OVEN_COST</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.PACKER_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#PACKER_COST">PACKER_COST</a></code></td>
<td class="colLast"><code>3500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.SUGAR_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#SUGAR_COST">SUGAR_COST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_FRAGILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_FRAGILITY">TWIX_FRAGILITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_ORNAMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_ORNAMENTATION">TWIX_ORNAMENTATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_PRICE">TWIX_PRICE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_SIZE">TWIX_SIZE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.TWIX_SMOOTHNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#TWIX_SMOOTHNESS">TWIX_SMOOTHNESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.fel.omo.bendlste.Utils.Utils.YEAST_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/fel/omo/bendlste/Utils/Utils.html#YEAST_COST">YEAST_COST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
