<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MachineStorage (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MachineStorage (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MaterialStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html" target="_top">Frames</a></li>
<li><a href="MachineStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.omo.bendlste.Storages</div>
<h2 title="Class MachineStorage" class="title">Class MachineStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.bendlste.Storages.MachineStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MachineStorage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#MachineStorage-cz.cvut.fel.omo.bendlste.FactoryController-">MachineStorage</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyCutter--">buyCutter</a></span>()</code>
<div class="block">Adds cutter to the machine storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyDecorator--">buyDecorator</a></span>()</code>
<div class="block">Adds decorator to the machine storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyDispenser--">buyDispenser</a></span>()</code>
<div class="block">Adds dispenser to the machine storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyFiller--">buyFiller</a></span>()</code>
<div class="block">Adds filler to the machine storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyGlazer--">buyGlazer</a></span>()</code>
<div class="block">Adds glazer to the machine storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyKneader--">buyKneader</a></span>()</code>
<div class="block">Adds kneader to the machine storage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyOven--">buyOven</a></span>()</code>
<div class="block">Adds oven to the machine storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#buyPacker--">buyPacker</a></span>()</code>
<div class="block">Adds packer to the machine storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#hasMachineOfType-java.lang.Class-">hasMachineOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;machineClass)</code>
<div class="block">Checks if machine storage has machine of given type available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#returnMachineToStorage-cz.cvut.fel.omo.bendlste.Machines.Machine-">returnMachineToStorage</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</code>
<div class="block">Returns machine to storage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html#useMachine-java.lang.Class-">useMachine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;machineClass)</code>
<div class="block">Retrieves machine from the storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineStorage-cz.cvut.fel.omo.bendlste.FactoryController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineStorage</h4>
<pre>public&nbsp;MachineStorage(<a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html" title="class in cz.cvut.fel.omo.bendlste">FactoryController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyCutter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCutter</h4>
<pre>public&nbsp;void&nbsp;buyCutter()</pre>
<div class="block">Adds cutter to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyDecorator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDecorator</h4>
<pre>public&nbsp;void&nbsp;buyDecorator()</pre>
<div class="block">Adds decorator to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyDispenser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDispenser</h4>
<pre>public&nbsp;void&nbsp;buyDispenser()</pre>
<div class="block">Adds dispenser to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyFiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFiller</h4>
<pre>public&nbsp;void&nbsp;buyFiller()</pre>
<div class="block">Adds filler to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyGlazer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyGlazer</h4>
<pre>public&nbsp;void&nbsp;buyGlazer()</pre>
<div class="block">Adds glazer to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyKneader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyKneader</h4>
<pre>public&nbsp;void&nbsp;buyKneader()</pre>
<div class="block">Adds kneader to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyOven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOven</h4>
<pre>public&nbsp;void&nbsp;buyOven()</pre>
<div class="block">Adds oven to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="buyPacker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPacker</h4>
<pre>public&nbsp;void&nbsp;buyPacker()</pre>
<div class="block">Adds packer to the machine storage.
 Spends resources of factory.</div>
</li>
</ul>
<a name="useMachine-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMachine</h4>
<pre>public&nbsp;<a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;useMachine(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;machineClass)</pre>
<div class="block">Retrieves machine from the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineClass</code> - class of the machine to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieved machine</dd>
</dl>
</li>
</ul>
<a name="hasMachineOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMachineOfType</h4>
<pre>public&nbsp;boolean&nbsp;hasMachineOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;machineClass)</pre>
<div class="block">Checks if machine storage has machine of given type available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="returnMachineToStorage-cz.cvut.fel.omo.bendlste.Machines.Machine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnMachineToStorage</h4>
<pre>public&nbsp;void&nbsp;returnMachineToStorage(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html" title="class in cz.cvut.fel.omo.bendlste.Machines">Machine</a>&nbsp;machine)</pre>
<div class="block">Returns machine to storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - machine to return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/MaterialStorage.html" title="class in cz.cvut.fel.omo.bendlste.Storages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/Storages/MachineStorage.html" target="_top">Frames</a></li>
<li><a href="MachineStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
