<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cz.cvut.fel.omo.bendlste.Line (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.cvut.fel.omo.bendlste.Line (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.cvut.fel.omo.bendlste.Line" class="title">Uses of Class<br>cz.cvut.fel.omo.bendlste.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste">cz.cvut.fel.omo.bendlste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Humans">cz.cvut.fel.omo.bendlste.Humans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Machines">cz.cvut.fel.omo.bendlste.Machines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a> in <a href="../../../../../../cz/cvut/fel/omo/bendlste/package-summary.html">cz.cvut.fel.omo.bendlste</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/package-summary.html">cz.cvut.fel.omo.bendlste</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#addLine-cz.cvut.fel.omo.bendlste.Line-">addLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Adds a new line to the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performDirectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">performDirectorVisitOnLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Performs director visit on certain line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#performInspectorVisitOnLine-cz.cvut.fel.omo.bendlste.Line-">performInspectorVisitOnLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Performs inspector visit on certain line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/FactoryController.html#removeLine-cz.cvut.fel.omo.bendlste.Line-">removeLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Removes existing line form the factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Visitor.html#visitLine-cz.cvut.fel.omo.bendlste.Line-">visitLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../cz/cvut/fel/omo/bendlste/package-summary.html">cz.cvut.fel.omo.bendlste</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Sequence.html#Sequence-cz.cvut.fel.omo.bendlste.Line-">Sequence</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Humans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a> in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Humans/package-summary.html">cz.cvut.fel.omo.bendlste.Humans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Humans/package-summary.html">cz.cvut.fel.omo.bendlste.Humans</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Humans/Director.html#visitLine-cz.cvut.fel.omo.bendlste.Line-">visitLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Performs a director visit of certain line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inspector.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Humans/Inspector.html#visitLine-cz.cvut.fel.omo.bendlste.Line-">visitLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>
<div class="block">Perform inspector visit of certain line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Machines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a> in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a> declared as <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#line">line</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a> that return <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#assignToLine-cz.cvut.fel.omo.bendlste.Line-">assignToLine</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Line.html" title="class in cz.cvut.fel.omo.bendlste">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
