<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 02 22:50:50 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cz.cvut.fel.omo.bendlste.Product (smart_factory 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.cvut.fel.omo.bendlste.Product (smart_factory 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.cvut.fel.omo.bendlste.Product" class="title">Uses of Class<br>cz.cvut.fel.omo.bendlste.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Machines">cz.cvut.fel.omo.bendlste.Machines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.bendlste.Storages">cz.cvut.fel.omo.bendlste.Storages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Machines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a> in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a> that return <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cutter.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Cutter.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decorator.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Decorator.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Dispenser.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filler.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glazer.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kneader.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oven.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Oven.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackerRobot.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/PackerRobot.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Robot.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/package-summary.html">cz.cvut.fel.omo.bendlste.Machines</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cutter.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Cutter.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decorator.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Decorator.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Dispenser.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filler.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Filler.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glazer.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Glazer.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kneader.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Kneader.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Machine.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oven.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Oven.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackerRobot.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/PackerRobot.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Machines/Robot.html#doWork-cz.cvut.fel.omo.bendlste.Product-">doWork</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.bendlste.Storages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a> in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/package-summary.html">cz.cvut.fel.omo.bendlste.Storages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/package-summary.html">cz.cvut.fel.omo.bendlste.Storages</a> with parameters of type <a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductStorage.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/bendlste/Storages/ProductStorage.html#storeProduct-cz.cvut.fel.omo.bendlste.Product-">storeProduct</a></span>(<a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Product</a>&nbsp;product)</code>
<div class="block">Stores given product to the storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/bendlste/Product.html" title="class in cz.cvut.fel.omo.bendlste">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/bendlste/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
